<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>BMI Calculator</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(0, 80, 0);
                background-image: url("picture1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                padding: 20px;
            }
            input, button {
                margin: 10px;
                padding: 5px;
            }
            #result {
                font-size: 1.2em;
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>BMI Calculator</h1>
        <label>Height (in cm): </label>
        <input type="number" id="Height" placeholder="Enter height">
        <br>
        <label>Weight (in kg): </label>
        <input type="number" id="Weight" placeholder="Enter weight">
        <br>
        <button onclick="CheckBMI()">Calculate</button>
        <div id="result"></div>
        <a href="Tools.html" >Back to main</a>

        <script>
            function CheckBMI() {
                const Height = parseFloat(document.getElementById("Height").value);
                const Weight = parseFloat(document.getElementById("Weight").value);
                
                if (isNaN(Height) || isNaN(Weight) || Height <= 0 || Weight <= 0) {
                    alert("Please enter valid height and weight values");
                    return;
                }
                
                const BMI = Weight / ((Height/100) * (Height/100));
                document.getElementById("result").innerText = "Your BMI is: " + BMI.toFixed(2);
            }
        </script>
    </body>
</html>