<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 80, 0);
        background-image: url("picture1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 20px;
    }
    input, button { padding: 10px; margin: 5px; }
    </style>
</head>
<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="First Number">
    <input type="number" id="num2" placeholder="Second Number"><br>

    <button onclick="operate('+')">Add</button>
    <button onclick="operate('-')">Subtract</button>
    <button onclick="operate('*')">Multiply</button>
    <button onclick="operate('/')">Divide</button>
    <button onclick="clearFields()">Clear</button>

    <p id="calcResult"></p>
    <a href="Tools.html" >Back to Tools</a>


    <script>
    function operate(op) {
        const n1 = parseFloat(document.getElementById('num1').value);
        const n2 = parseFloat(document.getElementById('num2').value);
        let result;

        if (isNaN(n1) || isNaN(n2)) {
            result = "Please enter valid numbers.";
        } 
        else {
        switch (op) {
            case '+': result = n1 + n2; break;
            case '-': result = n1 - n2; break;
            case '*': result = n1 * n2; break;
            case '/': result = n2 !== 0 ? (n1 / n2) : "Cannot divide by zero";
            break;
        }
    }
        document.getElementById('calcResult').textContent = `Result: ${result}`;
    }

    function clearFields() {
        document.getElementById('num1').value = '';
        document.getElementById('num2').value = '';
        document.getElementById('calcResult').textContent = '';
    }
    </script>
</body>
</html>
