<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(123, 10, 76);
        background-image: url("picture1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 20px;
    }
    </style>
<body>
    <h1>Unit Converter</h1>
    <div class="converter">
        <label for="inputValue">Enter value:</label>
        <input type="number" id="inputValue" placeholder="Enter a number">
        
        <div>
            <button onclick="convert('cmToM')">cm → m</button>
            <button onclick="convert('mToCm')">m → cm</button>
            <button onclick="convert('mToKm')">m → km</button>
            <button onclick="convert('kmToM')">km → m</button>
        </div>
        
        <p id="result">Result will appear here...</p>
        <a href="Tools.html" >Back to Tools</a>
    </div>

    <script>
        function convert(conversionType) {
            const inputValue = parseFloat(document.getElementById("inputValue").value);
            let result;
            let explanation;
            
            if (isNaN(inputValue)) {
                document.getElementById("result").innerHTML = "Please enter a valid number";
                return;
            }
            
            switch(conversionType) {
                case 'cmToM':
                    result = inputValue / 100;
                    explanation = `${inputValue} cm = ${result} m`;
                    break;
                case 'mToCm':
                    result = inputValue * 100;
                    explanation = `${inputValue} m = ${result} cm`;
                    break;
                case 'mToKm':
                    result = inputValue / 1000;
                    explanation = `${inputValue} m = ${result} km`;
                    break;
                case 'kmToM':
                    result = inputValue * 1000;
                    explanation = `${inputValue} km = ${result} m`;
                    break;
                default:
                    explanation = "Invalid conversion";
            }
            
            document.getElementById("result").innerHTML = explanation;
        }
    </script>
</body>
</html>