<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Income Tax Calculator</title>
    <style>
    body {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(0, 80, 0);
                background-image: url("picture1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                padding: 20px;
            }
    input, button { padding: 10px; margin: 5px; }
    </style>
</head>
<body>
    <h2> Malaysia Income Tax Calculator</h2>
    <label>Enter Yearly Income (MYR): </label>
    <input type="number" id="income">
    <button onclick="calculateIncomeTax()">Calculate Tax</button>
    <p id="incomeTaxResult"></p>
    <a href="Tools.html" >Back to main</a>

    <script>
    function calculateIncomeTax() {
    const income = parseFloat(document.getElementById("income").value);
    let tax = 0;

    if (isNaN(income) || income < 0) {
        document.getElementById("incomeTaxResult").textContent = "Please enter a valid income.";
    return;
    }

    if (income <= 5000) tax = 0;
        else if (income <= 20000) tax = (income - 5000) * 0.01;
        else if (income <= 35000) tax = 150 + (income - 20000) * 0.03;
        else if (income <= 50000) tax = 600 + (income - 35000) * 0.08;
        else if (income <= 70000) tax = 1800 + (income - 50000) * 0.13;
        else if (income <= 100000) tax = 4400 + (income - 70000) * 0.21;
        else if (income <= 250000) tax = 10700 + (income - 100000) * 0.24;
        else if (income <= 400000) tax = 46700 + (income - 250000) * 0.245;
        else if (income <= 600000) tax = 83500 + (income - 400000) * 0.25;
        else if (income <= 1000000) tax = 133500 + (income - 600000) * 0.26;
        else if (income <= 2000000) tax = 237500 + (income - 1000000) * 0.28;
        else tax = 517500 + (income - 2000000) * 0.30;

    document.getElementById("incomeTaxResult").textContent =
    `Estimated Tax: RM ${tax.toFixed(2)}`;
}

    </script>
</body>
</html>
