<!DOCSTYPE html>
<html>
    <head>
        <title>Main</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(0, 80, 0);
                background-image: url("picture1.jpg");
                background-repeat: no-repeat;
                background-size: 2000px; 
            }
            h1 ,p{
                text-align: center;
            }
            a:link, a:visited {
            background-color: #c578ef;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: rgb(91, 50, 173);
            }
            
        </style>
    </head>
    <body>
        <h1 style ="font-size: 50px;">Welcome to my website</h1>
        <p style="font-size: 40px;">Let's start out journey!</p>
        <label style="font-size: 30px;"><b>Personal Information</b></label><br><br>
        <a href="PersonalInfo.html" >Clicks!</a><br><br>
        <label style="font-size: 30px;"><b>Useful Tools</b></label><br><br>
        <a href="Tools.html" >Clicks!</a><br><br>
    </body>
</html>