<!DOCSTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(47, 6, 118);
                background-image: url("picture1.jpg");
                background-repeat: no-repeat;
                background-size: 2000px; 
            }
            a:link, a:visited {
            background-color: #7c72d1;
            color: white;
            padding: 4px 5px;
            text-align: center;
            text-decoration: none;
            }

            a:hover, a:active {
            background-color: rgb(34, 7, 88);
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: large;">Biodata</h1>
        <img src="photo_2025-05-20_10-45-07.jpg" alt="My picture1" style="width: 200px;height:auto">
        <pre style="font-size: medium;font-family: 'Gill Sans';">
            I am <b>Chia Jing Xian</b>.I am from <a href="https://en.wikipedia.org/wiki/Kota_Tinggi">Kota Tinggi</a>
       
            I study <i>Diploma in Sains Computer</i> at <a href="https://www.utm.my/">UTM</a> under session 42

            My birthday date : 22 JUN 2006

            My hobbies : Read novel and Swimming
        </pre>
        <div>
            <a href="cv.pdf" download="ChiaCv.pdf">Let's download my cv!</a>
            <a href="individual project(main).html" >Back to main</a>
        </div>
        
    </body>

</html>
