<!DOCSTYPE html>
<html>
    <head>
        <title>Tools</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(0, 80, 0);
                background-image: url("picture1.jpg");
                background-repeat: no-repeat;
                background-size: 2000px; 
            }
            a:link, a:visited {
            background-color: #de7777;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: rgb(98, 6, 6);
            }
            h1{
                font: 30px;
                color: rgb(53, 9, 94);
            }
        </style>
    </head>
    <body>
        <h1>Useful Tools</h1>
        <a href="Calculator.html" >Calculator</a>
        <a href="BMI Checker.html" >BMI Checker</a>
        <a href="Income Tax Calculator.html" >Income Tax Calculator</a>
        <a href="Converter.html" >Unit Converter</a>
        <a href="individual project(main).html" >Back to main</a>
    </body>
</html>